{
    "name": "stougeiro/view",
    "type": "package",
    "license": "MIT",
    "authors": [
        {
            "name": "stougeiro",
            "email": "sidneytougeiro@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "STDW\\View\\": "src/"
        },
        "files": [
            "src/functions.php"
        ]
    },
    "minimum-stability": "dev",
    "require": {
        "php": "^8.1",
        "stougeiro/contract": "0.3.0",
        "stougeiro/view-contract": "0.3.0",
        "stougeiro/valueobject": "0.1.0",
        "stougeiro/support": "0.1.0"
    }
}
